NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://panisa2548:12341234@vacqcluster.5gfsj.mongodb.net/CamgroundBooking?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
HOST = http://localhost